<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vrouliotis Vasileios / Portfolio </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Vrouliotis Vasileios - Portfolio</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Hello! </h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">Welcome to my personal portfolio, made to highlight the most of my projects and programming 
          experiences.</h2>
          <a href="#projects" class="btn btn-primary js-scroll-trigger">Check out the projects</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Few things about me</h2>
            <p class="text-white-50">Enthusiastic, highly-motivated and passionate about game development, IT and Telecommunications graduate. Have participated in 4 video game hackathons with the highest game entry ranking being 24 out of 784 entries in a global competition. Examined the effectiveness of interactive narrative-based experiences through the evaluation of users’ emotional engagement. You can find more about me in my personal LinkedIn 
              <a href="https://www.linkedin.com/in/vvrouliotis/">profile</a>.
          </div>
        </div>
        <!-- <img src="img/ipad.png" class="img-fluid" alt=""> -->
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
           <a href="https://gitlab.com/jimar/carrepairwebappteam8"> <img class="img-fluid mb-3 mb-lg-0" src="img/Gitlab-Mark.png" alt=""> </a>
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
             <a href="https://gitlab.com/jimar/carrepairwebappteam8"> <h4>Car Repair Web App </h4> </a>
              <p class="text-black-50 mb-0">
              	A web application that will allow its managers-employees to access customer-related information, cars, services (repairs), and car parts, for the smoothest more efficient operation of its garages. It will also enable the customer of the delegation to see the status of their vehicle repairs.
              </p>
              <h5> Tags : Java, Spring-Spring Boot, FreeMarker, JavaScript, CSS  </h5>
            </div>
          </div>
        </div>


                <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
           <a href="https://pergamos.lib.uoa.gr/uoa/dl/frontend/el/browse/2073223"> <img class="img-fluid" src="img/renpy.png" alt=""> </a>
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <a href="https://pergamos.lib.uoa.gr/uoa/dl/frontend/el/browse/2073223">  <h4 class="text-white">Thesis : Mystery in the Agora</h4>
                  </a>
                  <p class="mb-0 text-white-50">
                  Design, development and evaluation of an interactive visual novel aiming at the emotional involvement of players.</p>
                  <h5 style="color: white;"> Tags : Ren'Py, Python, Mutliple Endings </h5>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

                <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
           <a href="https://github.com/vvroul/Euromed_Implementation"> <img class="img-fluid" src="img/github.jpg" alt=""> </a>
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                   <a href="https://github.com/vvroul/Euromed_Implementation"> <h4 class="text-white">EuroMed 2016 - Page redesign</h4> </a>
                  <p class="mb-0 text-white-50">
                  	A fully redesign of the website of EuroMed 2016 International Conference on Cultural Heritage and Digital Libraries.
                  </p>
                      <h5 style="color: white;"> Tags : PHP, CSS, HTML, JavaScript </h5>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
           <a href="https://github.com/vvroul/MoleculesAndRecommendation"> <img class="img-fluid" src="img/github.jpg" alt=""> </a>
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <a href="https://github.com/vvroul/MoleculesAndRecommendation"> <h4 class="text-white">Molecules and Recommendation</h4> </a>
                  <p class="mb-0 text-white-50">Application, analysis and results of clustering algorithms in molecular configurations</p>
                  <h5 style="color: white;"> Tags : C++, C </h5>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
             <a href="https://github.com/vvroul/Vehicle-s-insurance-and-ownership-information">  
             	<img class="img-fluid" src="img/github.jpg" alt="">
             </a>
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                 <a href="https://github.com/vvroul/Vehicle-s-insurance-and-ownership-information"> <h4 class="text-white">Vehicles' insurance and ownership information</h4> </a>
                  <p class="mb-0 text-white-50">
                  Implementation of a Java application, regarding a real life scenario of vehicle’s insurance and ownership information</p>
                   <h5 style="color: white;"> Tags : Java </h5>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>




        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <a href="https://globalgamejam.org/2015/games/now-what-1"> <img class="img-fluid" src="img/global.png" alt=""> </a> 
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <a href="https://globalgamejam.org/2015/games/now-what-1">  <h4 class="text-white">Now What?</h4> </a>
                  <p class="mb-0 text-white-50">
                  	"Now What?" is a 2D sidescroller/platformer game taking place in a city under war.
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
           <a href="https://gamejolt.com/games/qwebra/39922"> <img class="img-fluid" src="img/GameJolt-Mark.png" alt=""> </a>
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <a href="https://gamejolt.com/games/qwebra/39922"> <h4 class="text-white">Qwebra</h4> </a>
                  <p class="mb-0 text-white-50">
                  	Once upon a time, there was a kind being named Sebastian. Sebastian was sweet and just,
					but he just could not pay the bills with sweetness and kindness.
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
           <a href="https://gamejolt.com/games/macho-rampage/79964">  <img class="img-fluid" src="img/GameJolt-Mark.png" alt=""> </a>
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                <a href="https://gamejolt.com/games/macho-rampage/79964">  <h4 class="text-white">Macho Rampage</h4> </a>
                  <p class="mb-0 text-white-50">
                  	Macho Rampage is an infinite runner-shooter game about Brockules Vanderpunch. 
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>

    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
              <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">Hersikratous 20, Zografou GR</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">vvroul@gmail.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">+30 (698) 651-6279</div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
          <a href="https://twitter.com/vvroul" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://gitlab.com/vvroul" class="mx-2">
            <i class="fab fa-gitlab"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100009542643740" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://github.com/vvroul" class="mx-2">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/vvrouliotis/" class="mx-2">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://www.instagram.com/risibledragon/" class="mx-2">
            <i class="fab fa-instagram"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Vrouliotis Vasileios 2019
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
